# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/rdtm_db
spring.datasource.username=rdtm_user
spring.datasource.password=aqie0726
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 服务器配置
server.port=8080